spring.datasource.url=jdbc:mariadb://192.168.1.25:3306/gybelsphoto
spring.datasource.username=hugo
spring.datasource.password=BruxellesVie
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop